/*======== VARIABLES ========*/
:root {
  --principal: rgba(35, 35, 35, 1);
  --secundario: #9d9886;
  --oscuro: #161616;
}

/*======== ESTRUCTURA ========*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-template-areas:
    'nave nave'
    'header header'
    'nosotros nosotros'
    'nosotros nosotros'
    'menu menu'
    'menu menu'
    'menu menu'
    'store store'
    'store store'
    'contacto contacto'
    'contacto contacto'
    'footer footer ';
}
/*======== GENERAL ========*/

body {
  margin: 0;
  background-color: var(--principal);
  font-family: 'League Spartan', sans-serif;
  color: var(--secundario);
  scroll-behavior: smooth;
}
p {
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.12rem;
  font-size: 1.2rem;
  color: white;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: whitesmoke;
}

/*======== UP-BUTTON ========*/
.arriba {
  position: fixed;
  right: 0;
  padding: 0 12px;
  margin: 0.5em;
  border-radius: 10px;
  bottom: 0;
  color: white;
  font-size: 2.5em;
  background-color: #191919;
}
.fa-angle-up {
  color: var(--secundario);
}

/*======== NAVEGACION ========*/

.nave {
  grid-area: nave;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--principal);
}

.nav-item {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: var(--secundario);
  font-size: 1.2em;
  text-decoration: none;
  animation-name: entrada;
  animation-duration: 2.5s;
}
@keyframes entrada {
  from {
    opacity: 6%;
  }
  to {
    opacity: 100%;
  }
}
.nav-item:hover {
  filter: brightness(1.5);

  color: var(--secundario);
}
#logo {
  width: 25%;
  height: auto;
  position: relative;
}
#logo:hover {
  filter: brightness(1.5);
}

/*======== HEADER ========*/

.header {
  grid-area: header;
  background-image: url(../images/hero2.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 35em;
}

/*======== NOSOTROS ========*/

.nosotros {
  grid-area: nosotros;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(../images/store-bg.svg);
  padding: 3rem;
}
.nosotros p {
  max-width: 50em;
}
#line {
  background-color: var(--secundario);
  height: 2px;
  width: 65vw;
  margin-bottom: 1em;
}
#cita {
  font-weight: 400;
  color: white;
  margin-bottom: 0.3em !important;
  font-family: 'Allura', cursive;
  font-size: 3em;
  min-width: 3em;
}

/*======== MENU ========*/
.menu {
  grid-area: menu;
  background-image: url(../images/menu-bg.webp);
  background-position: right;
  background-attachment: fixed;
}

.menu-container {
  display: grid;
  row-gap: 2em;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 6em 1fr 1fr 1fr 12em;
}
.menu-container h1 {
  align-self: center;
  justify-self: center;
  grid-column: 1/11;
}

.item1 {
  background-color: #182023;
  border-radius: 0px 53px 53px 0px;
  height: 25em;
  grid-row: 2/3;
  grid-column: 1/7;
}
.item2 {
  background-color: #111416;
  border-radius: 53px 0px 0px 53px;
  height: 25em;
  grid-row: 3/4;
  grid-column: 5/11;
}
.item3 {
  background-color: #182023;
  grid-row: 4/5;
  grid-column: 1/7;
  height: 25em;
  border-radius: 0px 53px 53px 0px;
}
.boton {
  grid-row: 5/6;
  grid-column: 1/11;
  justify-self: center;
  align-self: center;
  border-top: 4px solid var(--secundario);
  border-bottom: 4px solid var(--secundario);
  border-left: none;
  border-right: none;
  padding: 1em;
  color: var(--secundario);
  font-weight: 400;
  font-size: 1.4em;
  background: rgba(196, 196, 196, 0.09);
}
.boton:hover {
  filter: brightness(1.5);
}

/*======== STORE ========*/

.store {
  grid-area: store;
  display: flex;
  flex-direction: column;
  background-image: url(../images/store-bg.svg);
  text-align: center;
}
.store h1 {
  text-align: center;
  margin: 1em;
}
.store-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 60px;
}
.store-item {
  width: 300px;
  height: 400px;
  border: 1px solid white;
  margin: 1em;
}
.store-item:hover {
  filter: grayscale(90%) blur(1px);
  transform: scale(1.04);
  transition: all 0.45s;
}
.store-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.store .boton {
  align-self: center;
  margin-bottom: 2em;
}

/*======== CONTACTO ========*/
.contacto {
  grid-area: contacto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 55em;
  background-color: var(--oscuro);
}
.contacto p {
  position: relative;
  align-self: flex-end;
  font-size: 0.8em;
  line-height: 1.7em;
}
.map-container {
  margin-right: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}
#contact-logo {
  width: 14%;
  align-self: flex-start;
  justify-self: flex-start;
  position: absolute;
  left: 0.5em;
}
/*======== FORMULARIO ========*/
.form {
  max-width: 45em;
}
.container-md,
.map-container {
  margin-top: 8em;
}
.map-container {
  position: relative;
}

#form-textarea {
  resize: none;
}
#form-input__email,
#form-input__name,
#form-input__asunto,
#form-textarea,
#form-button {
  background-color: transparent;
  border: 1.6px solid var(--secundario);
  border-radius: 4px;
  color: var(--secundario);
}

.form label {
  border-bottom: 1px solid var(--secundario);
  padding: 0.5em;
  color: white;
  font-weight: 500;
  letter-spacing: 0.09em;
  font-size: 1.2em;
  margin-left: 0.5em;
  max-width: 702px;
}

#form-button {
  position: relative;
  right: 0;
  width: 10em;
  height: 4.5em;
  letter-spacing: 0.09em;
}

#form-button:hover {
  filter: brightness(2);
}
/*======== FOOTER ========*/

.footer {
  grid-area: footer;
  display: grid;
  row-gap: 0;
  justify-items: center;
  align-items: center;
  background-color: var(--principal);
  height: 10em;
  bottom: 0;
}
.icon-container {
  align-self: end;
  display: flex;
  justify-content: space-between;
}
.icons {
  font-size: 1.7em;
  color: var(--secundario);
  opacity: 0.7;
  padding: 0.5em;
}
.icons:hover {
  background-color: #333333;
  border-radius: 8px;
  opacity: 1;
  filter: brightness(1.3);
  transition: all 0.6s;
}
#copy {
  color: var(--secundario);
  font-size: 1em;
  opacity: 0.7;
  text-align: center;
}
/*======== MEDIA QUERIES ========*/
@media screen and (max-width: 992px) {
  #cafe3 {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header {
    background-position: center;
    height: 30em;
  }
  #cafe2,
  #cafe3 {
    display: none;
  }
  p {
    font-size: 1.6rem;
  }
  .form-input__nombre {
    grid-column: 1/3;
  }
  .form-input__email {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .form-textarea {
    grid-row: 4/5;
  }
  .form {
    margin: 0;
    grid-template-rows: 64px 64px 64px 300px;
  }
  .container-md {
    justify-self: center;
    width: auto !important;
  }

  .nave {
    flex-direction: column;
    font-size: 1.3em;
    padding-bottom: 2rem;
  }
  .nav-item {
    padding-bottom: 10px;
  }
  #logo {
    order: -1;
    width: 60%;
  }
  .header {
    background-size: cover;
  }
  #contact-logo {
    position: relative;
    width: 35%;
  }
  .contacto {
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
  }

  .form label {
    width: 1fr;
    margin: 0;
  }
  .store-container {
    overflow: hidden;
  }
  .map-container iframe {
    width: 80vw;
    height: 1005;
  }
  .menu {
    width: 100%;
  }

  .menu-container {
    width: 100%;
  }
  .footer {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .form label {
    margin: 0;
  }
  .menu-boton {
    font-size: 1.2em;
  }
  .header {
    height: 20em;
  }
  .item1,
  .item2,
  .item3 {
    grid-column: 1/11;
    border-radius: 0;
  }
  .menu-container {
    row-gap: 3em;
  }
  .menu-container h1 {
    font-size: 3em;
    margin-top: 0.5em;
  }

  .nosotros p {
    line-height: 2em;
    font-size: 1.3em;
  }

  #form-button {
    width: 100%;
  }
}
